EAGLE AutoRouter Statistics:

Job           : C:/Users/dfm/Documents/eagle/mimuz/mimuz-touch-01/touch.brd

Start at      : 23:57:01 (2016/05/22)
End at        : 23:57:53 (2016/05/22)
Elapsed time  : 

Signals       :    40   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   326112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0       121         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        30         0         0         0         0         0         0         0         0

Routed            :        32       100       100       100       100       100       100       100       100       100
Vias              :         0        97        81        78        78        78        71        71        70        69
Resolution        :    32.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
