###########################################
# ATmega8A
#
# 25:PC2/ADC2/●D16   ------------------+
# 26:PC3/ADC3/●D17   ----------------+ |
# 27:PC4/ADC4/SDA/●D18-------------+ | |
# 28:PC5/ADC5/SCL/●D19-----------+ | | | 
# 29:PC6/RESET       ----------+ | | | |
# 30:PD0/RXD/●D0     --------+ | | | | |
# 31:PD1/TXD/●D1     ------+ | | | | | |
# 32:PD2/INT0/●D2    ----+ | | | | | | |
#                      +-+-+-+-+-+-+-+-+-+
# 01:PD3/INT1/●D3      | ●               | 24:PC1/ADC1/●D15
# 02:PD4/XCK/T0/●D4    |                 | 23:PC0/ADC0/●D14
# 03:GND               |                 | 22:ADC7
# 04:VCC               |                 | 21:GND
# 05:GND               |                 | 20:AREF
# 06:VCC               |                 | 19:ADC6
# 07:PB6/XTAL1         |                 | 18:AVCC
# 08:PB7/XTAL2         |                 | 17:PB5/SCK/●D13
#                      +-+-+-+-+-+-+-+-+-+
# 09:PD5/●D5         ----+ | | | | | | |
# 10:PD6/●D6         ------+ | | | | | |
# 11:PD7/●D7         --------+ | | | | |
# 12:PB0/●D8         ----------+ | | | |
# 13:PB1/OC1A/●D9    ------------+ | | | 
# 14:PB2/SS/OC1B/●D10--------------+ | |
# 15:PB3/MOSI/OC2/●D11---------------+ |
# 16:PB4/MISO/●D12   ------------------+
#
###########################################
avr8a.name=ATmega8A / Int.8MHz
avr8a.bootloader.tool=arduino:avrdude
avr8a.bootloader.low_fuses=0xe4
avr8a.bootloader.high_fuses=0xd9
avr8a.bootloader.unlock_bits=0x3F
avr8a.bootloader.lock_bits=0x3F
avr8a.build.mcu=atmega8
avr8a.build.f_cpu=8000000L
avr8a.build.core=arduino:arduino
avr8a.build.variant=atmega_int
avr8a.build.board=ATMEGA8A
avr8a.upload.maximum_size=8192
avr8a.upload.maximum_data_size=1024
avr8a.upload.tool=arduino:avrdude

###########################################
avr328pb.name=ATmega328PB / Ext.16MHz
avr328pb.bootloader.tool=arduino:avrdude
avr328pb.bootloader.low_fuses=0xff
avr328pb.bootloader.high_fuses=0xde
avr328pb.bootloader.extended_fuses=0x05
avr328pb.bootloader.unlock_bits=0x3F
avr328pb.bootloader.lock_bits=0x3F
avr328pb.build.mcu=atmega328pb
avr328pb.build.f_cpu=16000000L
avr328pb.build.core=arduino:arduino
avr328pb.build.variant=atmega_int
avr328pb.build.board=ATMEGA8A
avr328pb.upload.maximum_size=32768
avr328pb.upload.maximum_data_size=2048
avr328pb.upload.tool=arduino:avrdude
