EAGLE AutoRouter Statistics:

Job           : /Users/dfm1/Documents/eagle/mimuz/mimuz-touch/v0.20/touch.brd

Start at      : 00:19:19 (2016/08/10)
End at        : 00:19:31 (2016/08/10)
Elapsed time  : 00:00:10

Signals       :    38   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   301568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        46        82        82        82        82        82        82        82        82        82
Vias              :         0        17        19        17        17        17        17        15        15        15
Resolution        :    54.8 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
